{
  "name": "main-retailer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.16.6",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.20.4",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.2",
    "dom-to-image": "^2.6.0",
    "flowbite": "^2.4.1",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.447.0",
    "moment": "^2.30.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-checkbox-tree": "^1.8.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.1.2",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-toastify": "^10.0.5",
    "use-react-screenshot": "^4.0.0",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-google-analytics": "^6.6.0",
    "workbox-navigation-preload": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-range-requests": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "workbox-streams": "^6.6.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
